# LocationAndTrance

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/zzuli/hwl/locationandtrance/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: litepal.xml
app/src/main/java/com/zzuli/hwl/locationandtrance/: MyApplication.java
app/src/main/java/com/zzuli/hwl/locationandtrance/bean/: User.java
app/src/main/java/com/zzuli/hwl/locationandtrance/utils/: ActivityCollector.java  Const.java  ConstantValue.java  ImmersiveBarSet.java  MeasureUtils.java  SpUtil.java  ToastUtil.java
app/src/main/java/com/zzuli/hwl/locationandtrance/view/: BaseActivity.java  LoginActivity.java  MainActivity.java  SplashActivity.java
app/src/main/java/com/zzuli/hwl/locationandtrance/widget/: SimpleButton.java
app/src/main/res/layout/: activity_login.xml  activity_splash.xml  activity_welcome.xml  app_bar_main.xml  content_main.xml  nav_header_main.xml  plugin_geofence_option.xml
app/src/main/res/menu/: activity_main_drawer.xml  main.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml
app/src/test/java/com/zzuli/hwl/locationandtrance/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
