<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_phone"
            android:icon="@drawable/ic_menu_manage"
            android:title="设置手机号" />
        <item
            android:id="@+id/nav_weilan"
            android:icon="@drawable/ic_menu_slideshow"
            android:title="设置围栏" />

    </group>



</menu>
